print(36/3)
print(77-65)
print(6*2)

#코멘트 : 복잡한 코드 설명, 하다가 멈춘 부분 표시, 다른 개발자들과 소통
print("hello world!") #이것도 코멘트

# 여기에 코드를 작성하세요.
kitkat = 190
oreos = 502
cheetos = 485
twix = 135.9
pringles = 292

# 다양한 과자 조합
print(kitkat + oreos * 2)
print(cheetos * 4)
print(pringles + oreos + twix)
print(pringles * 3 + oreos * 2)

#def = define 새로운 함수를 정의하겠다
def hello(): # : 은 함수의 내용을 정의하는 것이다
    print("hello!")
    print("welcome to codeit!")

hello() #그래서 실행하는 때에는 :를 쓰지 않음

# 코드를 작성하세요. 
def cafe_mocha_recipe ():
    print("1. 준비된 컵에 초코 소스를 넣는다.")
    print("2. 에스프레소를 추출하고 잔에 부어 준다.")
    print("3. 초코 소스와 커피를 잘 섞어 준다.")
    print("4. 거품기로 우유 거품을 내고, 잔에 부어 준다.")
    print("5. 생크림을 얹어 준다.")

# 테스트 코드
cafe_mocha_recipe()
cafe_mocha_recipe()

#파라미터 : 함수를 호출할 때마다 조금씩 다르게 하는 기능
def hello(name): #name이라는 파라미터 지정
    print("hello!")
    print(name)
    print("welcome to codeit!")

hello("moonj")
#어떤 파라미터를 넘겨주느냐에 따라 함수를 조금씩 다르게 변형할 수 있다


def print_sum(a, b): #a와 b라는 파라미터를 사용하는 함수
    print(a+b)

print_sum(7,3)

def print_sum(a, b, c): #a와 b, c라는 파라미터를 사용하는 함수
    print(a+b*c)

print_sum(7, 3, 5)

# 코드를 작성하세요. 
def multiply_three_numbers(jh, mj, sy):
    print (jh*mj*sy)

# 테스트 코드
multiply_three_numbers(7, 3, 5)
multiply_three_numbers(21, 4, 9)
multiply_three_numbers(-7, 6, 3)

#return 값을 돌려준다 치환같은 개념
def get_square(x):
    return x*x

print(get_square(3))

a = 5
b = 8
c = "5"
d = "8"

print(a + b)
print(c + d)


def my_function(x, y):
    return x + x + y

print(my_function(10, 20))