#숫자처리함수

print(abs(-5)) #-5에 대한 절대값 5
print(pow(4,2)) # 4^2 16
print(max(5,12)) #최대값 12
print(min(5,12)) #최소값 5
print(round(3.14)) #반올림값 3
print(round(4.99)) #반올림값 5

#math library 이용
from math import * #math library안에 있는 모든 것을 이용하겠다는 의미
print(floor(4.99)) #내림 4
print(ceil(3.14)) #올림 4
print(sqrt(16)) #제곱근 4

from random import * 
print(random()) #0.0이상 1.0미만 임의의 값 생성
print(random()*10) #0.0이상 10.0미만 임의의 값 생성
print(int(random()*10)) #0이상 10미만의 임의의 값 생성-정수
print(int(random()*10+1)) #1이상 11미만의 임의의 값 생성

print(int(random()*45)+1) #1이상 46미만의 임의의 값 생성

#print(randrange(1,45)) #1이상 45미만의 임의의 값 생성
#로또는 45가 포함이니 45에서 46으로 고쳐야함
print(randrange(1,46))
print(randrange(1,46))
print(randrange(1,46))
print(randrange(1,46))
print(randrange(1,46))
print(randrange(1,46)) #말이 로또번호추첨이지 중복도 나와서 로또에 써먹진 못할듯

print(randint(1,45)) #1이상 45이하의 임의의 값 생성